# BarelyGambling

./: BarelyGambling.API.sln
BarelyGambling.API/: BarelyGambling.API.csproj  Program.cs  Startup.cs
BarelyGambling.API/Controllers/: AuthenticationController.cs  TeamController.cs  TournamentController.cs  UserController.cs
BarelyGambling.API/Dto/: LoginUserDto.cs  RegisterUserDto.cs  TeamDto.cs  TeamMemberDto.cs  TournamentDto.cs  UserDto.cs
BarelyGambling.API/Profiles/: TeamMemberProfile.cs  TeamProfile.cs  TournamentProfile.cs  UserProfile.cs
BarelyGambling.API/Properties/: launchSettings.json
BarelyGambling.API/ValidationAttributes/: ValidateCreateTeams.cs
BarelyGambling.Core/: BarelyGambling.Core.csproj
BarelyGambling.Core/Common/: CommonMath.cs
BarelyGambling.Core/Entity/: AppUser.cs  Bidding.cs  Comment.cs  Like.cs  Team.cs  TeamMember.cs  Tournament.cs  User.cs
BarelyGambling.Core/Entity/Enums/: PlayerType.cs  UserRoles.cs
BarelyGambling.Core/Exceptions/: FileExtensionNotFoundException.cs  FileSavingToTheLocalStorageException.cs  FileSizeExceededException.cs
BarelyGambling.Core/Models/: PageList.cs  ResourceUriType.cs  TournamentResourceParameters.cs
BarelyGambling.Core/Repository/: ITournamentRepository.cs  IUserRepository.cs
BarelyGambling.Core/Services/: FileUploadService.cs  IFileUploadService.cs
BarelyGambling.Infrastructure/: AppDbContext.cs  BarelyGambling.Infrastructure.csproj
BarelyGambling.Infrastructure/Migrations/: 20210427035602_FieldsUpdated.Designer.cs  20210427035602_FieldsUpdated.cs  20210427041847_FieldsUpdatedInUserEntitiy.Designer.cs  20210427041847_FieldsUpdatedInUserEntitiy.cs  20210428101257_init3.Designer.cs  20210428101257_init3.cs  20210428102735_init4.Designer.cs  20210428102735_init4.cs  20210429033316_teamColumnchanged.Designer.cs  20210429033316_teamColumnchanged.cs  20210429064352_TournamentTableChanged.Designer.cs  20210429064352_TournamentTableChanged.cs  20210429080110_TournamentMemberIndexUniqeAdded.Designer.cs  20210429080110_TournamentMemberIndexUniqeAdded.cs  20210502113604_identity added.Designer.cs  20210502113604_identity added.cs  20210502121649_password field removed from user class.Designer.cs  20210502121649_password field removed from user class.cs  20210505154512_TeamEntityFieldsChanged.Designer.cs  20210505154512_TeamEntityFieldsChanged.cs  20210505154703_TeamEntityFieldsChanged2.Designer.cs  20210505154703_TeamEntityFieldsChanged2.cs  20210511122148_entityfieldwereupdated.Designer.cs  20210511122148_entityfieldwereupdated.cs  20210511134401_compositekeyforteammembers.Designer.cs  20210511134401_compositekeyforteammembers.cs  20210519112747_commentsandlikesadded.Designer.cs  20210519112747_commentsandlikesadded.cs  AppDbContextModelSnapshot.cs
BarelyGambling.Infrastructure/Repository/: TournamentRepository.cs  UserRepository.cs
