<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210428102508_init1.cs" />
    <Compile Remove="Migrations\20210428102508_init1.Designer.cs" />
    <Compile Remove="Migrations\20210428102539_init4.cs" />
    <Compile Remove="Migrations\20210428102539_init4.Designer.cs" />
    <Compile Remove="Migrations\20210429074836_TournamentMemberIndexUniqeAdded.cs" />
    <Compile Remove="Migrations\20210429074836_TournamentMemberIndexUniqeAdded.Designer.cs" />
    <Compile Remove="Migrations\20210429075054_TournamentMemberIndexUniqeAdded.cs" />
    <Compile Remove="Migrations\20210429075054_TournamentMemberIndexUniqeAdded.Designer.cs" />
    <Compile Remove="Migrations\20210429075325_TournamentMemberIndexUniqeAdded.cs" />
    <Compile Remove="Migrations\20210429075325_TournamentMemberIndexUniqeAdded.Designer.cs" />
    <Compile Remove="Migrations\20210429075441_TournamentMemberIndexUniqeAdded.cs" />
    <Compile Remove="Migrations\20210429075441_TournamentMemberIndexUniqeAdded.Designer.cs" />
    <Compile Remove="Migrations\20210429075532_TournamentMemberIndexUniqeAdded.cs" />
    <Compile Remove="Migrations\20210429075532_TournamentMemberIndexUniqeAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarelyGambling.Core\BarelyGambling.Core.csproj" />
  </ItemGroup>

</Project>
